# gcloud_testsuite

./: pom.xml  readme.md
src/main/java/config/: ConfigLoader.java  GcloudConfig.java
src/main/resources/: config.yaml
src/test/java/: DeleteItemTest.java  ObjectListTests.java  SignedUrlTests.java  UpdateAccessTests.java
